// 子类实例的原型 = 父类的实例

// 缺点：原型对象上引用类型的值可以通过子类实例进行修改。

Sub.prototype = new Super()